<?php
session_start();
if(!isset($_SESSION['login_user']))
{
	header("location:login.php");
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="menunew.css">
    <style>
        .containerimage {
            position: relative;
            width: fit-content;

        }

        .image {
            opacity: 1;
            display: block;
            width: fit-content;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .image:hover {
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 17px 50px 0 rgba(255, 255, 255, 0.19);
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            width: max-content;
            white-space: nowrap;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .containerimage:hover .image {
            opacity: 0.3;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0px 25px 50px 0 rgba(255, 255, 255, 0.19);
            cursor: pointer;
            z-index: 0.9;
            transform: scale(1.1);
        }

        .containerimage:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #0d0d0d;
            color: white;

            padding: 16px 32px;
            min-width: max-content;
        }

        .text:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            min-width: max-content;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 17px 50px 0 rgba(255, 255, 255, 0.19);
            z-index: 1;
        }
    </style>
</head>

<body style="background-color: #0d0d0d;">
    <marquee style="font-family: auto;
    opacity: 0.7;
    color: darkgrey;
    text-align: center;
    word-spacing: 4px; width:100% "> <span class="material-icons">
            local_offer </span> upto 50% off on all products. <a href="myaccounthomepage.html"
            style="color:white;font-family: auto; "> shop now.</a></marquee>
    </div>
    <div class="adminbuttons" style="background-color:#000000;    text-align: end;
        word-spacing: 23px;
    background-color: #000000;
    margin-right: 43px;">
                <div class="dropdown" style="margin-right: 3px; ">

            <button type="menu" class="dropbtn" style="width: -webkit-fill-available;"><span class="material-icons">
                    account_circle
                </span> My Account </button>
            <div class="dropdown-content" style="text-align: left; word-spacing:4px;">
                <a href="myaccount.php">View Profile</a>
                <a href="adminlogout.php">Logout</a>
            </div>
        </div>
    </div>
    <img src="petswayheaderblack.png" alt="Pet's Way Header">
    <div style="text-align: -webkit-center; word-spacing: 429px;margin-top: -5px;
        background-image:url(menubarblack.png);
        opacity: 0.9;">
        <div class="dropdown">
            <button type="menu" class="dropbtn"> DOGS </button>
            <div class="dropdown-content" style="text-align: left; word-spacing:4px;">
                <a href="dogresults.php">Pups</a>
                <a href="dogproductresults.php">Products</a>
    
            </div>
        </div>
        <div class="dropdown">
            <button type="menu" class="dropbtn"> CATS </button>
            <div class="dropdown-content" style="text-align: left;word-spacing:4px;">
                <a href="catresults.php" style="white-space:pre-line;">Kittens</a>
                <a href="catProductResults.php">Products</a>
    
            </div>
        </div>
    
    </div>

    <!-- end of menubar -->
    <div>
        <h1 style="text-align: center;
    margin-top: 76px;
    opacity: 0.7;">Shop Now <span class="material-icons" style="font-size: x-large;">
                shop
            </span></h1>
    </div>
    <div style="word-spacing: 400px;
    text-align: center;
    margin-top: 141px;">
        <div class="containerimage" style="display: inline-block;">
            <a style="text-decoration=none;" href="dogresults.php"><img src="dalmation.jpg" alt="Shop for Dogs" class="image"></a>
            <h3 style="display: inline-block;"> Dogs </h3>
            <a style="text-decoration=none;" href="dogresults.php">
            <div class="middle">
                <div class="text" style="word-spacing: normal;">Shop for Dogs</div>
            </div>
        </a>
        </div>

        <div class="containerimage" style="display: inline-block;">
            <a style = "text-decoration=none;" href="catresults.php"><img src="cat.jpg" alt="Shop for Cats" class="image"></a>
            <h3 style="display: inline-block;"> Cats </h3>
            <a style="text-decoration=none;" href="catresults.php">
            <div class="middle">
                <div class="text" style="word-spacing: normal;">Shop for Cats</div>
            </div>
            </a>
        </div>
    </div>
    <div style="word-spacing: 400px;
        text-align: center;
        margin-top: 141px;">
        <div class="containerimage" style="display: inline-block;">
            <a href="dogproductresults.php"><img src="dogfood.png" alt="Shop for Dog Products" class="image"> </a>
            <h3 style="display: inline-block; word-spacing: normal;"> Dog Products </h3>
            <a style="text-decoration=none;" href="dogproductresults.php">
            <div class="middle">
                <div class="text" style="word-spacing: normal;">Shop for Dog Products</div>
            </div>
            </a>
        </div>
        <div class="containerimage" style="display: inline-block;">
            <a href="catProductResults.php"><img src="catproducts.jpg" alt="Shop for Cat Products" class="image"></a>
            <h3 style="display: inline-block;word-spacing: normal;"> Cat Products </h3>
            <a style="text-decoration=none;" href="catProductResults.php">
            <div class="middle">
                <div class="text" style="word-spacing: normal;">Shop for Cat Products</div>
            </div>
        </a>
        </div>
    </div>
    </div>
    <div class="grid-container">
        <div class="grid-item"> <span class="material-icons">
                storefront
            </span>About <br> <br> Founded in 2017 in Bangalore, Pet's Way, created on the mindset of curating a
            selection
            of excellent products for cats and dogs, aims to be the most trusted and convenient online pet shop. <a
                href="about.html">Read more.</a></div>
        <div class="grid-item"> <span class="material-icons">
                store
            </span> Address <br> <br> 40, St Mark's Road <br> Ashok Nagar <br> Bengaluru <br> Karnataka <br> 560001
        </div>
        <div class="grid-item">Contact <br> <br>
            <a href="mailto:sivakamasundarik7@gmail.com"> <span class="material-icons">
                    mail
                </span> Email</a> <br> <span class="material-icons">
                smartphone
            </span>
            Message us on WhatsApp <br> +91 9981839527</div>
        <div class="grid-item">Follow us <br> <br> <i class="fa fa-instagram"></i> <a href="#">Instagram</a> <br> <span
                class="material-icons">
                facebook
            </span> <a href="#"> Facebook</a>
        </div>
    </div>